name: CI
on:
  push:
    branches:
      - "main"
jobs:
  build:
    runs-on: ubuntu-latest
    name: Build Dotnet
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Setup Dotnet 3
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: "3.1.x"
      - name: Setup Dotnet 6
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: "6.0.x"
          include-prerelease: true
      - name: Install GitVersion
        uses: gittools/actions/gitversion/setup@v0.9.7
        with:
          versionSpec: "5.5.x"
      - name: Determine Version
        uses: gittools/actions/gitversion/execute@v0.9.7
        with:
          useConfigFile: true
      - name: Build
        run: dotnet build src/FluentRegex
      - name: Test
        run: dotnet test tests/FluentRegex.Tests
      - name: Pack
        run: dotnet pack --configuration Release -p:PackageVersion=$GITVERSION_SEMVER src/FluentRegex
      - name: Publish the package to nuget.org
        run: dotnet nuget push src/FluentRegex/bin/Release/*.nupkg -k $NUGET_AUTH_TOKEN -s https://api.nuget.org/v3/index.json
        env:
          NUGET_AUTH_TOKEN: ${{ secrets.NUGET_TOKEN }}
